for the solutions to questions 1,3,4,6 pandas has been used to extract dataframe out of the json files.

solution code to 1,3,4,6 has been saved in "solution for questions 1,3,4,6".ipnb" in the python assignment for dataWeave folder

for solution to question 6, an ASSUMPTION to include only the normalised mrps in the generated file has been made

solution 2 has been saved in "solution for question 2".ipnb"

for question 2  :1)if the available_prices each record in both of the urlh is the same                    the difference(ans:0) is not printed.
                2)the output has been rounded off to only 2 floating points.

solution 5 has been saved in "solution for question 5".ipnb"
